# NowCapture

./: .gitignore  build.gradle  dependency.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homedev/android/nowcapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homedev/android/nowcapture/: AppComponent.kt  AppModule.kt  CaptureHelper.kt  Components.kt  FloatingButtonHandler.kt  MainActivity.kt  NowApplication.kt  NowService.kt  Screenshot.kt
app/src/main/java/com/homedev/android/nowcapture/capture/: CaptureHelper.kt  CaptureUtils.kt
app/src/main/java/com/homedev/android/nowcapture/common/viewmodel/: BaseViewModel.kt  DaggerViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/homedev/android/nowcapture/screenshot/: Screenshot.kt
app/src/main/java/com/homedev/android/nowcapture/support/: OverdrawPermssionHelper.kt  OverlayPermissionHelper.kt  PermissionHelper.kt
app/src/main/java/com/homedev/android/nowcapture/support/dagger/module/: ActivityBinder.kt
app/src/main/java/com/homedev/android/nowcapture/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  floating_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/homedev/android/nowcapture/: ExampleUnitTest.kt
