apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.homedev.android.nowcapture"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support library
    implementation deps.supportLib.kotlin
    implementation deps.supportLib.compat
    implementation deps.supportLib.constraint

    // dagger
    implementation deps.normal.dagger
    implementation deps.normal.daggerAndroid
    implementation deps.normal.daggerAndroidSupport
    kapt deps.normal.daggerAndroidProcessor
    kapt deps.normal.daggerCompiler

    // firebase
    implementation deps.normal.firebaseCore
    implementation deps.normal.firebaseCrashlytics

    // stetho
    implementation deps.normal.stetho
    implementation deps.normal.stethoOkhttp3

    // test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espressoCore

    // Marshmello permission
    implementation 'gun0912.ted:tedpermission:2.0.0'
}
